{
  "ConnectionString": null,
  "BasePictureUrl": null,
  "ImageUnavailableImageFileName": null,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}